<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_entregas"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_cerrar_sesion"
            android:icon="@drawable/icon_cerrar_sesion"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/icon_salir"
            android:title="@string/menu_slideshow" />
    </group>
</menu>