<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <ImageView
        android:id="@+id/imageViewFoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ico_profile_person"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Victor Yucra"
        android:textColor="#000"
        android:layout_below="@+id/imageViewFoto"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/txtdireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jr. Narciso de la Colina 1263, Surquillo"
        android:layout_below="@+id/txttitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/txtdireccion"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ico_phone"
            android:layout_marginLeft="70dp"
            />

        <TextView
            android:id="@+id/txtTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="995 625 304"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/btnCallClient"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:background="@color/btnEnCliente"
            android:text="Llamar"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

</RelativeLayout>