<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageButton
                android:id="@+id/btnGps"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@color/btnCard"
                android:clickable="true"
                android:elevation="3dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ico_gpspersona" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/btnGps"
                android:layout_toRightOf="@+id/btnGps"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="Victor Yucra"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cityTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Surquillo, Lima PE"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/statusTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estado: En Ruta"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btnEnCliente"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:background="@color/btnEnCliente"
                        android:text="En Cliente"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <ImageButton
                android:id="@+id/btnLlamar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:background="@color/btnCard"
                android:clickable="true"
                android:elevation="3dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ico_person_contact" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>